HOST=paperstash.local
PORT=80

PUMA_WORKERS=1
PUMA_MIN_THREADS=1
PUMA_MAX_THREADS=1

PAPERSTASH_SESSION_SECRET=68d02c51b256b63e87abd47edb9534f90d9f23bdf6f7dd9b9c1f5b630bef6c13

PAPERSTASH_SMTP_HOST=
PAPERSTASH_SMTP_PORT=
PAPERSTASH_SMTP_USER=
PAPERSTASH_SMTP_PASSWORD=

PAPERSTASH_DATABASE_URL=
PAPERSTASH_DATABASE_CONNECTIONS=1

PAPERSTASH_REDIS_URL=

PAPERSTASH_ELASTIC_SEARCH_URL=

S3_HOST=
S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=

SENTRY_DSN=
